spring.application.name=cart
server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_microservice_cart
spring.datasource.username=superuser
spring.datasource.password=123456

spring.jpa.database=POSTGRESQL

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
